// REVIEWS 
_________________________________________________________________________
// Query Punto 1

var calificacionesHechas = function() {
           emit(this.poi, this.calificacion)
};

var promedioCalificacion = function(poi, calificacion) {
		return { promedio: Array.avg(calificacion) };
};

db.Opinion.mapReduce(calificacionesHechas ,promedioCalificacion, { out: "Promedio" }).find({"_id" : "Manin Hnos."});
__________________________________________________________________________
// Query Punto 3 

var calificacionesHechas = function() {
           emit(this.usuario, this.calificacion)
};

var promedioCalificacion = function(usuario, calificacion) {
		return { promedio: Array.avg(calificacion) };
};

db.Opinion.mapReduce(calificacionesHechas ,promedioCalificacion, { out: "Promedio" }).find({"_id" : "Mauro"});